{
  "version": 1,
  "sdk_version": "0.22.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://lsgxrurkwnlxowedlmti.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "tri-tfm-mcp",
      "version": "0.1.0",
      "title": "TRI/TFM Prompt Optimizer"
    },
    "tools": [
      {
        "name": "list_optimizations",
        "title": "List prompt optimizations",
        "description": "Return the signed-in user's most recent prompt optimizations (id, prompts, quality metrics, timestamp).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return. Defaults to 10.",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_optimization",
        "title": "Get optimization details",
        "description": "Fetch a single optimization result by id (owned by the signed-in user). Returns full metrics, prompts, and iteration parameters.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Optimization result UUID."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_profile",
        "title": "Get my profile",
        "description": "Return the signed-in user's profile: email, credits, lifetime access flag, maker flag, configured API provider. Never returns the stored API key value.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
